PS C:\WINDOWS\system32> `"javascript_origins":["http://52.11.206.40", "http://ec2-52-11-206-40.us-west-2.compute.amazonaws.com"]`
>>
>> These addresses also need to be entered into the Google Developers Console -> API Manager
>> -> Credentials, in the web client under "Authorized JavaScript origins".
>>
>> ## Update the Facebook OAuth client secrets file
>> In the file `fb_client_secrets.json`, fill in the `app_id` and `app_secret` fields with
>> the correct values.
>>
>> In the Facebook developers website, on the Settings page, the website URL needs to read
>> `http://ec2-52-11-206-40.us-west-2.compute.amazonaws.com`. Then in the "Advanced" tab,
>> in the "Client OAuth Settings" section, add `http://ec2-52-11-206-40.us-west-2.compute.amazonaws.com`
>> and `http://52.11.206.40` to the "Valid OAuth redirect URIs" field. Then save these changes.
>>
>>
>> ## Configure Apache2 to serve the app
>> To serve the catalog app using the Apache web server, a virtual host configuration file
>> needs to be created in the directory `/etc/apache2/sites-available/`, in this case called
>> `catalog-app.conf`. Here are its contents:
>>
>> ```
>> <VirtualHost *:80>
>>         # The ServerName directive sets the request scheme, hostname and port that
>>         # the server uses to identify itself. This is used when creating
>>         # redirection URLs. In the context of virtual hosts, the ServerName
>>         # specifies what hostname must appear in the request's Host: header to
>>         # match this virtual host. For the default virtual host (this file) this
>>         # value is not decisive as it is used as a last resort host regardless.
>>         # However, you must set it for any further virtual host explicitly.
>>         #ServerName www.example.com
>>
>>         ServerAdmin webmaster@localhost
>>
>>         # Define WSGI parameters. The daemon process runs as the www-data user.
>>         WSGIDaemonProcess catalog user=www-data group=www-data threads=5
>>         WSGIProcessGroup catalog
>>         WSGIApplicationGroup %{GLOBAL}
>>
>>         # Define the location of the app's WSGI file
>>         WSGIScriptAlias / /srv/fullstack-nanodegree-vm/vagrant/catalog/catalog.wsgi
>>
>>         # Allow Apache to serve the WSGI app from the catalog app directory
>>         <Directory /srv/fullstack-nanodegree-vm/vagrant/catalog/>
>>                 Require all granted
>>         </Directory>
>>
>>         # Setup the static directory (contains CSS, Javascript, etc.)
>>         Alias /static /srv/fullstack-nanodegree-vm/vagrant/catalog/catalog/static
>>
>>         # Allow Apache to serve the files from the static directory
>>         <Directory  /srv/fullstack-nanodegree-vm/vagrant/catalog/catalog/static/>
>>                 Require all granted
>>         </Directory>
>>
>>         # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
>>         # error, crit, alert, emerg.
>>         # It is also possible to configure the loglevel for particular
>>         # modules, e.g.
>>         #LogLevel info ssl:warn
>>
>>         ErrorLog ${APACHE_LOG_DIR}/error.log
>>         LogLevel warn
>>         CustomLog ${APACHE_LOG_DIR}/access.log combined
>> </VirtualHost>
>> ```
>> Documentation for the WSGI parameters can be found [here][5].
>>
>> Disable the default virtual host with:
>>
>> `sudo a2dissite 000-default.conf`
>>
>> Then enable the catalog app virtual host:
>>
>> `sudo a2ensite catalog-app.conf`
>>
>> To make these Apache2 configuration changes live, reload Apache:
>>
>> `sudo service apache reload`
>>
>> The catalog app should now be available at `http://52.11.206.40` and
>> `http://ec2-52-11-206-40.us-west-2.compute.amazonaws.com`
>>
>> [This][6] was a useful guide to setting up a Flask app on Apache, though the `Directory`
>> permissions in the virtual host file were out of date (now it's `Require all granted`
>> to allow all clients to access the server).
>>
>> ## NTP Daemon
>> The NTP daemon was installed to continuously adjust the system clock so no large differences
>> in time develop. Install with:
>>
>> `sudo apt-get install ntp`
>>
>> The configuration file `/etc/ntp.conf` was left in its default state. Time servers may be
>> added or changed via this file.
>>
>> Did a check of the offsets using the command `sudo ntpq -p` and got the result:
>> ```
>>      remote           refid      st t when poll reach   delay   offset  jitter
>> ==============================================================================
>>  deekayen.net    209.51.161.238   2 u   55   64    1   77.251  -1256.9   0.000
>>  clock.team-cymr 204.9.54.119     2 u   54   64    1   56.417  -1256.3   0.000
>>  time-b.timefreq .ACTS.           1 u   53   64    1   33.347  -1258.6   0.000
>>  natasha.netwurx 209.242.224.11   2 u   52   64    1   51.188  -1258.7   0.000
>>  juniperberry.ca 140.203.204.77   2 u   51   64    1  139.969  -1256.5   0.000
>> ```
>>
>> Notice the quite large offset from the real time of over a second. A while later,
>> these offsets were dramatically reduced (figures are given in milliseconds).
>> ```
>>      remote           refid      st t when poll reach   delay   offset  jitter
>> ==============================================================================
>>  deekayen.net    209.51.161.238   2 u   10   64    7   77.254    2.153   0.272
>>  clock.team-cymr 204.9.54.119     2 u   16   64    7   56.434    2.759   0.710
>>  time-b.timefreq .ACTS.           1 u    8   64    7   33.405    0.545   0.136
>>  natasha.netwurx 209.242.224.11   2 u   13   64    7   51.342    0.214   0.358
>>  juniperberry.ca 131.188.3.220    2 u   16   64    7  140.157    2.602   0.155
>> ```
>>
>> This means the NTP daemon is working correctly.
>>
>> # Extra Credit Configurations
>> ## Automatic Updates
>> Automatic security updates have been implementing using the instructions in the
>> Ubuntu documentation, [Automatic Updates][7].
>>
>> Check that the `unattended-upgrades` package is installed:
>>
>> `sudo apt-get install unattended-upgrades`
>>
>> Check the configuration file `/etc/apt/apt.conf.d/50unattended-upgrades` to see which class
>> of updates get installed. It was left at the default of security updates only.
>>
>> Change the configuration file `/etc/apt/apt.conf.d/10periodic` to specify how often updates
>> and other tasks should be performed. It's contents are now:
>> ```
>> APT::Periodic::Update-Package-Lists "1";
>> APT::Periodic::Download-Upgradeable-Packages "1";
>> APT::Periodic::AutocleanInterval "7";
>> APT::Periodic::Unattended-Upgrade "1";
>> ```
>> So the package list is updated daily and security updates will be downloaded and installed daily.
>> Every week the local download archive will be cleaned.
>>
>> Unattended package installation can be monitiored by reviewing the log file located
>> here: `/var/log/apt/unattended-upgrades/unattended-upgrades.log`.
>>
>> ## Monitor for Repeated Failed Login Attempts
>> The program Fail2Ban will be used to block IP addresses from which unsuccessful login attempts
>> have occurred. This is on top of using a non-standard SSH port number and requiring an RSA key
>> to login. The following guide was useful in this task: [How To Protect SSH with Fail2Ban on Ubuntu 14.04][8].
>> Also this guide for setting up Fail2ban when the UFW is being used: [UFW with Fail2ban - Quick Secure Setup][9].
>> Although I needed [this page][10] to confirm a detail in that post.
>>
>> Install Fail2Ban:
>>
>> `sudo apt-get install fail2ban`
>>
>> Install Sendmail to send email notifications of banned IP addresses:
>>
>> `sudo apt-get install sendmail`
>>
>> Copy the Fail2Ban configuration file to a local config file that will override it. This way, if
>> their updates to the default config file, they will not have to be merged with any changes
>> the user makes.
>>
>> `sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local`
>>
>> Edit this file with:
>>
>> `sudo nano /etc/fail2ban/jail.local`
>>
>> I set the following settings that differ from the default. Within the `[DEFAULT]` section:
>> ```
>> bantime = 1800
>>
>> destemail = [my email address]
>>
>> action = %(action_mwl)s
>> ```
>> This bans an IP address for 1800 seconds and sends an email to the address specified. The action
>> means an email notification will be sent with logging extract included.
>>
>> The `ssh` section is as follows:
>> ```
>> [ssh]
>>
>> enabled  = true
>> banaction = ufw-ssh
>> port     = 2200
>> filter   = sshd
>> logpath  = /var/log/auth.log
>> maxretry = 3
>> ```
>> The `banaction` is set to run a custom action `ufw-ssh` which will be defined below. It uses
>> the UFW frontend to the iptables firewall. This will mean blocked IP address will appear
>> in the output of `sudo ufw status`. The port is set to our customised SSH port.
>>
>> Contents of `/etc/fail2ban/action.d/ufw-ssh.conf` is:
>> ```
>> [Definition]
>> actionstart =
>> actionstop =
>> actioncheck =
>> actionban = ufw insert 1 deny from <ip> to any port 2200
>> actionunban = ufw delete deny from <ip> to any port 2200
>> ```
>> So Fail2Ban will insert a deny rule as the first rule from the relevant IP address for
>> the custom SSH port 2200. After the 1800 second ban time, this rule will be deleted.
>>
>> To make the new settings take effect, stop and start the fail2ban service with:
>> ```
>> sudo service fail2ban stop
>> sudo service fail2ban start
>> ```
>>
>> ## System Monitoring
>> [Glances][11] is a full-featured system monitor. It can also monitor processes. Install Glances with:
>>
>> `sudo apt-get install glances`
>>
>> To monitor Apache and Postgres, the following lines were added to the Glances config file
>> `/etc/glances/glances.conf`:
>> ```
>> list_1_description=Apache Server
>> list_1_regex=.*apache.*
>> list_2_description=Postgres
>> list_2_regex=.*postgres.*
>> ```
>> So now when `glances` is run, it will report the number of processes the are running for
>> Apache and Postgres. If one of these is not running, it will display `NOT RUNNING` next
>> to the name.
>>
>> [1]: http://askubuntu.com/questions/59458/error-message-when-i-run-sudo-unable-to-resolve-host-none
>> [2]: http://askubuntu.com/questions/138423/how-do-i-change-my-timezone-to-utc-gmt
>> [3]: https://help.ubuntu.com/community/PostgreSQL
>> [4]: https://virtualenv.readthedocs.org/en/latest/
>> [5]: https://code.google.com/p/modwsgi/wiki/ConfigurationDirectives
>> [6]: https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps
>> [7]: https://help.ubuntu.com/lts/serverguide/automatic-updates.html
>> [8]: https://www.digitalocean.com/community/tutorials/how-to-protect-ssh-with-fail2ban-on-ubuntu-14-04
>> [9]: http://blog.productlaunchjourney.com/2014/08/ufw-with-fail2ban-quick-secure-setup.html
>> [10]: http://askubuntu.com/questions/54771/potential-ufw-and-fail2ban-conflicts
>> [11]: https://pypi.python.org/pypi/Glances
>> ## Arch Linux repository mirrorlist
>> ## Generated on 2022-11-23
>> ##
>> ## Worldwide
>> #Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch
>> #Server = http://mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch
>>
>> ## Argentina
>> #Server = http://mirrors.eze.sysarmy.com/archlinux/$repo/os/$arch
>> #Server = https://mirrors.eze.sysarmy.com/archlinux/$repo/os/$arch
>>
>> ## Australia
>> #Server = https://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.digitalpacific.com.au/$repo/os/$arch
>> #Server = https://archlinux.mirror.digitalpacific.com.au/$repo/os/$arch
>> #Server = https://sydney.mirror.pkgbuild.com/$repo/os/$arch
>> #Server = http://ftp.iinet.net.au/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.internode.on.net/pub/archlinux/$repo/os/$arch
>> #Server = http://arch.lucassymons.net/$repo/os/$arch
>> #Server = https://arch.lucassymons.net/$repo/os/$arch
>> #Server = http://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://syd.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = http://ftp.swin.edu.au/archlinux/$repo/os/$arch
>> #Server = http://mirrors.wale.id.au/archlinux/$repo/os/$arch
>> #Server = https://mirrors.wale.id.au/archlinux/$repo/os/$arch
>>
>> ## Austria
>> #Server = http://mirror.alwyzon.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.alwyzon.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.digitalnova.at/archlinux/$repo/os/$arch
>> #Server = http://mirror.easyname.at/archlinux/$repo/os/$arch
>> #Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
>> #Server = http://mirror.reisenbauer.ee/archlinux/$repo/os/$arch
>> #Server = https://mirror.reisenbauer.ee/archlinux/$repo/os/$arch
>>
>> ## Bangladesh
>> #Server = http://mirror.xeonbd.com/archlinux/$repo/os/$arch
>>
>> ## Belarus
>> #Server = http://ftp.byfly.by/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.datacenter.by/pub/archlinux/$repo/os/$arch
>>
>> ## Belgium
>> #Server = http://archlinux.cu.be/$repo/os/$arch
>> #Server = http://archlinux.mirror.kangaroot.net/$repo/os/$arch
>> #Server = http://mirror.tiguinet.net/arch/$repo/os/$arch
>>
>> ## Bosnia and Herzegovina
>> #Server = http://archlinux.mirror.ba/$repo/os/$arch
>>
>> ## Brazil
>> #Server = http://archlinux-br.com.br/archlinux/$repo/os/$arch
>> #Server = https://archlinux-br.com.br/archlinux/$repo/os/$arch
>> #Server = http://br.mirror.archlinux-br.org/$repo/os/$arch
>> #Server = http://archlinux.c3sl.ufpr.br/$repo/os/$arch
>> #Server = http://www.caco.ic.unicamp.br/archlinux/$repo/os/$arch
>> #Server = https://www.caco.ic.unicamp.br/archlinux/$repo/os/$arch
>> #Server = http://linorg.usp.br/archlinux/$repo/os/$arch
>> #Server = http://archlinux.pop-es.rnp.br/$repo/os/$arch
>> #Server = http://mirror.ufam.edu.br/archlinux/$repo/os/$arch
>> #Server = http://mirror.ufscar.br/archlinux/$repo/os/$arch
>>
>> ## Bulgaria
>> #Server = https://mirror.darklinux.uk/archlinux/$repo/os/$arch
>> #Server = http://mirror.host.ag/archlinux/$repo/os/$arch
>> #Server = http://mirrors.netix.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.telepoint.bg/archlinux/$repo/os/$arch
>> #Server = https://mirror.telepoint.bg/archlinux/$repo/os/$arch
>> #Server = http://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
>> #Server = https://mirrors.uni-plovdiv.net/archlinux/$repo/os/$arch
>>
>> ## Cambodia
>> #Server = http://mirror.sabay.com.kh/archlinux/$repo/os/$arch
>> #Server = https://mirror.sabay.com.kh/archlinux/$repo/os/$arch
>>
>> ## Canada
>> #Server = http://mirror.0xem.ma/arch/$repo/os/$arch
>> #Server = https://mirror.0xem.ma/arch/$repo/os/$arch
>> #Server = http://mirror.cedille.club/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.colo-serv.net/$repo/os/$arch
>> #Server = http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
>> #Server = https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
>> #Server = http://mirror2.evolution-host.com/archlinux/$repo/os/$arch
>> #Server = https://mirror2.evolution-host.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.its.dal.ca/archlinux/$repo/os/$arch
>> #Server = http://muug.ca/mirror/archlinux/$repo/os/$arch
>> #Server = https://muug.ca/mirror/archlinux/$repo/os/$arch
>> #Server = http://mirror.powerfly.ca/archlinux/$repo/os/$arch
>> #Server = https://mirror.powerfly.ca/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.rafal.ca/$repo/os/$arch
>> #Server = http://mirror.scd31.com/arch/$repo/os/$arch
>> #Server = https://mirror.scd31.com/arch/$repo/os/$arch
>> #Server = http://mirror.xenyth.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.xenyth.net/archlinux/$repo/os/$arch
>>
>> ## Chile
>> #Server = http://mirror.anquan.cl/archlinux/$repo/os/$arch
>> #Server = https://mirror.anquan.cl/archlinux/$repo/os/$arch
>> #Server = http://mirror.archlinux.cl/$repo/os/$arch
>> #Server = http://mirror1.cl.netactuate.com/archlinux/$repo/os/$arch
>> #Server = https://mirror1.cl.netactuate.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.ufro.cl/archlinux/$repo/os/$arch
>> #Server = https://mirror.ufro.cl/archlinux/$repo/os/$arch
>>
>> ## China
>> #Server = http://mirrors.163.com/archlinux/$repo/os/$arch
>> #Server = http://mirrors.aliyun.com/archlinux/$repo/os/$arch
>> #Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch
>> #Server = http://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.cqu.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.cqu.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.hit.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.hit.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirror.lzu.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.nju.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.nju.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.njupt.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirror.redrock.team/archlinux/$repo/os/$arch
>> #Server = https://mirror.redrock.team/archlinux/$repo/os/$arch
>> #Server = http://mirrors.shanghaitech.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.shanghaitech.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.sjtug.sjtu.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.wsyu.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.wsyu.edu.cn/archlinux/$repo/os/$arch
>> #Server = https://mirrors.xjtu.edu.cn/archlinux/$repo/os/$arch
>> #Server = http://mirrors.zju.edu.cn/archlinux/$repo/os/$arch
>>
>> ## Colombia
>> #Server = http://mirrors.udenar.edu.co/archlinux/$repo/os/$arch
>>
>> ## Croatia
>> #Server = http://archlinux.iskon.hr/$repo/os/$arch
>>
>> ## Czechia
>> #Server = http://mirror.dkm.cz/archlinux/$repo/os/$arch
>> #Server = https://mirror.dkm.cz/archlinux/$repo/os/$arch
>> #Server = http://ftp.fi.muni.cz/pub/linux/arch/$repo/os/$arch
>> #Server = http://ftp.linux.cz/pub/linux/arch/$repo/os/$arch
>> #Server = https://europe.mirror.pkgbuild.com/$repo/os/$arch
>> #Server = http://gluttony.sin.cvut.cz/arch/$repo/os/$arch
>> #Server = https://gluttony.sin.cvut.cz/arch/$repo/os/$arch
>> #Server = http://mirrors.nic.cz/archlinux/$repo/os/$arch
>> #Server = https://mirrors.nic.cz/archlinux/$repo/os/$arch
>> #Server = http://ftp.sh.cvut.cz/arch/$repo/os/$arch
>> #Server = https://ftp.sh.cvut.cz/arch/$repo/os/$arch
>> #Server = http://mirror.vpsfree.cz/archlinux/$repo/os/$arch
>>
>> ## Denmark
>> #Server = http://mirrors.dotsrc.org/archlinux/$repo/os/$arch
>> #Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
>> #Server = http://mirror.one.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.one.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.safe-con.dk/archlinux/$repo/os/$arch
>>
>> ## Ecuador
>> #Server = http://mirror.cedia.org.ec/archlinux/$repo/os/$arch
>> #Server = http://mirror.espoch.edu.ec/archlinux/$repo/os/$arch
>> #Server = http://mirror.uta.edu.ec/archlinux/$repo/os/$arch
>>
>> ## Estonia
>> #Server = http://mirror.cspacehostings.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.cspacehostings.com/archlinux/$repo/os/$arch
>> #Server = http://mirrors.xtom.ee/archlinux/$repo/os/$arch
>> #Server = https://mirrors.xtom.ee/archlinux/$repo/os/$arch
>>
>> ## Finland
>> #Server = https://arch.mcstrugs.org/$repo/os/$arch
>> #Server = http://mirror.arctic.lol/ArchMirror/$repo/os/$arch
>> #Server = https://mirror.arctic.lol/ArchMirror/$repo/os/$arch
>> #Server = http://arch.mirror.far.fi/$repo/os/$arch
>> #Server = http://mirror.hosthink.net/archlinux/$repo/os/$arch
>> #Server = http://arch.kyberorg.fi/$repo/os/$arch
>> #Server = https://arch.kyberorg.fi/$repo/os/$arch
>> #Server = https://mirror.srv.fail/archlinux/$repo/os/$arch
>> #Server = http://mirror.wuki.li/archlinux/$repo/os/$arch
>> #Server = https://mirror.wuki.li/archlinux/$repo/os/$arch
>> #Server = http://arch.yhtez.xyz/$repo/os/$arch
>> #Server = https://arch.yhtez.xyz/$repo/os/$arch
>>
>> ## France
>> #Server = http://archlinux.de-labrusse.fr/$repo/os/$arch
>> #Server = http://mirror.archlinux.ikoula.com/archlinux/$repo/os/$arch
>> #Server = https://archlinux.vi-di.fr/$repo/os/$arch
>> #Server = http://archlinux.mirrors.benatherton.com/$repo/os/$arch
>> #Server = http://mirror.cyberbits.eu/archlinux/$repo/os/$arch
>> #Server = https://mirror.cyberbits.eu/archlinux/$repo/os/$arch
>> #Server = http://archlinux.datagr.am/$repo/os/$arch
>> #Server = https://mirrors.eric.ovh/arch/$repo/os/$arch
>> #Server = http://mirrors.gandi.net/archlinux/$repo/os/$arch
>> #Server = https://mirrors.gandi.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.ibakerserver.pt/Arch/$repo/os/$arch
>> #Server = http://mirror.ibcp.fr/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.jordanrey.me/archlinux/$repo/os/$arch
>> #Server = https://mirror.jordanrey.me/archlinux/$repo/os/$arch
>> #Server = https://arch.juline.tech/$repo/os/$arch
>> #Server = http://mirroir.labhouse.fr/arch/$repo/os/$arch
>> #Server = https://mirroir.labhouse.fr/arch/$repo/os/$arch
>> #Server = http://mirror.lastmikoi.net/archlinux/$repo/os/$arch
>> #Server = https://arch-mirror.cloud.louifox.house/$repo/os/$arch
>> #Server = http://archlinux.mailtunnel.eu/$repo/os/$arch
>> #Server = https://archlinux.mailtunnel.eu/$repo/os/$arch
>> #Server = http://mir.archlinux.fr/$repo/os/$arch
>> #Server = http://mirrors.celianvdb.fr/archlinux/$repo/os/$arch
>> #Server = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch
>> #Server = http://arch.nimukaito.net/$repo/os/$arch
>> #Server = https://arch.nimukaito.net/$repo/os/$arch
>> #Server = http://mirror.oldsql.cc/archlinux/$repo/os/$arch
>> #Server = https://mirror.oldsql.cc/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch
>> #Server = http://archlinux.rezopole.net/$repo/os/$arch
>> #Server = https://mirrors.slaanesh.org/archlinux/$repo/os/$arch
>> #Server = http://mirrors.standaloneinstaller.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.sysa.tech/archlinux/$repo/os/$arch
>> #Server = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch
>> #Server = http://mirror.theo546.fr/archlinux/$repo/os/$arch
>> #Server = https://mirror.theo546.fr/archlinux/$repo/os/$arch
>> #Server = http://ftp.u-strasbg.fr/linux/distributions/archlinux/$repo/os/$arch
>> #Server = https://mirror.wormhole.eu/archlinux/$repo/os/$arch
>> #Server = http://mirroir.wptheme.fr/archlinux/$repo/os/$arch
>> #Server = https://mirroir.wptheme.fr/archlinux/$repo/os/$arch
>> #Server = http://arch.yourlabs.org/$repo/os/$arch
>> #Server = https://arch.yourlabs.org/$repo/os/$arch
>>
>> ## Georgia
>> #Server = http://archlinux.grena.ge/$repo/os/$arch
>> #Server = https://archlinux.grena.ge/$repo/os/$arch
>>
>> ## Germany
>> #Server = http://mirror.23m.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.23m.com/archlinux/$repo/os/$arch
>> #Server = http://ftp.agdsn.de/pub/mirrors/archlinux/$repo/os/$arch
>> #Server = https://ftp.agdsn.de/pub/mirrors/archlinux/$repo/os/$arch
>> #Server = https://appuals.com/archlinux/$repo/os/$arch
>> #Server = http://artfiles.org/archlinux.org/$repo/os/$arch
>> #Server = https://mirror.bethselamin.de/$repo/os/$arch
>> #Server = http://mirror.chaoticum.net/arch/$repo/os/$arch
>> #Server = https://mirror.chaoticum.net/arch/$repo/os/$arch
>> #Server = http://mirror.checkdomain.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.checkdomain.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.clientvps.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.clientvps.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.cmt.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.cmt.de/archlinux/$repo/os/$arch
>> #Server = http://os.codefionn.eu/archlinux/$repo/os/$arch
>> #Server = https://os.codefionn.eu/archlinux/$repo/os/$arch
>> #Server = https://mirror.dogado.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.f4st.host/archlinux/$repo/os/$arch
>> #Server = https://mirror.f4st.host/archlinux/$repo/os/$arch
>> #Server = http://ftp.fau.de/archlinux/$repo/os/$arch
>> #Server = https://ftp.fau.de/archlinux/$repo/os/$arch
>> #Server = https://pkg.fef.moe/archlinux/$repo/os/$arch
>> #Server = https://dist-mirror.fem.tu-ilmenau.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.fsrv.services/archlinux/$repo/os/$arch
>> #Server = https://mirror.fsrv.services/archlinux/$repo/os/$arch
>> #Server = https://mirror.gnomus.de/$repo/os/$arch
>> #Server = http://www.gutscheindrache.com/mirror/archlinux/$repo/os/$arch
>> #Server = http://ftp.gwdg.de/pub/linux/archlinux/$repo/os/$arch
>> #Server = https://archlinux.homeinfo.de/$repo/os/$arch
>> #Server = http://archlinux.honkgong.info/$repo/os/$arch
>> #Server = http://ftp.hosteurope.de/mirror/ftp.archlinux.org/$repo/os/$arch
>> #Server = http://ftp-stud.hs-esslingen.de/pub/Mirrors/archlinux/$repo/os/$arch
>> #Server = http://mirror.informatik.tu-freiberg.de/arch/$repo/os/$arch
>> #Server = https://mirror.informatik.tu-freiberg.de/arch/$repo/os/$arch
>> #Server = http://archlinux.mirror.iphh.net/$repo/os/$arch
>> #Server = https://mirror.iusearchbtw.nl/$repo/os/$arch
>> #Server = http://mirrors.janbruckner.de/archlinux/$repo/os/$arch
>> #Server = https://mirrors.janbruckner.de/archlinux/$repo/os/$arch
>> #Server = http://arch.jensgutermuth.de/$repo/os/$arch
>> #Server = https://arch.jensgutermuth.de/$repo/os/$arch
>> #Server = https://de.arch.mirror.kescher.at/$repo/os/$arch
>> #Server = http://mirror.kumi.systems/archlinux/$repo/os/$arch
>> #Server = https://mirror.kumi.systems/archlinux/$repo/os/$arch
>> #Server = http://mirror.fra10.de.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.fra10.de.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.metalgamer.eu/archlinux/$repo/os/$arch
>> #Server = https://mirror.metalgamer.eu/archlinux/$repo/os/$arch
>> #Server = http://mirror.mikrogravitation.org/archlinux/$repo/os/$arch
>> #Server = https://mirror.mikrogravitation.org/archlinux/$repo/os/$arch
>> #Server = http://mirror.moson.org/arch/$repo/os/$arch
>> #Server = https://mirror.moson.org/arch/$repo/os/$arch
>> #Server = http://mirrors.n-ix.net/archlinux/$repo/os/$arch
>> #Server = https://mirrors.n-ix.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.netcologne.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.netcologne.de/archlinux/$repo/os/$arch
>> #Server = http://mirrors.niyawe.de/archlinux/$repo/os/$arch
>> #Server = https://mirrors.niyawe.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.orbit-os.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.orbit-os.com/archlinux/$repo/os/$arch
>> #Server = http://packages.oth-regensburg.de/archlinux/$repo/os/$arch
>> #Server = https://packages.oth-regensburg.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.pagenotfound.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.pagenotfound.de/archlinux/$repo/os/$arch
>> #Server = http://phinau.de/arch/$repo/os/$arch
>> #Server = https://phinau.de/arch/$repo/os/$arch
>> #Server = https://mirror.pseudoform.org/$repo/os/$arch
>> #Server = https://www.ratenzahlung.de/mirror/archlinux/$repo/os/$arch
>> #Server = http://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch
>> #Server = https://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch
>> #Server = http://linux.rz.rub.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.satis-faction.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.satis-faction.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.selfnet.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.selfnet.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.spaceint.fr/archlinux/$repo/os/$arch
>> #Server = http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/$arch
>> #Server = https://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/$repo/os/$arch
>> #Server = http://archlinux.thaller.ws/$repo/os/$arch
>> #Server = https://archlinux.thaller.ws/$repo/os/$arch
>> #Server = http://ftp.tu-chemnitz.de/pub/linux/archlinux/$repo/os/$arch
>> #Server = http://mirror.ubrco.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.ubrco.de/archlinux/$repo/os/$arch
>> #Server = http://mirror.undisclose.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.undisclose.de/archlinux/$repo/os/$arch
>> #Server = http://ftp.uni-bayreuth.de/linux/archlinux/$repo/os/$arch
>> #Server = http://ftp.uni-hannover.de/archlinux/$repo/os/$arch
>> #Server = http://ftp.uni-kl.de/pub/linux/archlinux/$repo/os/$arch
>> #Server = http://mirror.united-gameserver.de/archlinux/$repo/os/$arch
>> #Server = https://arch.unixpeople.org/$repo/os/$arch
>> #Server = http://ftp.wrz.de/pub/archlinux/$repo/os/$arch
>> #Server = https://ftp.wrz.de/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.wtnet.de/archlinux/$repo/os/$arch
>> #Server = https://mirror.wtnet.de/archlinux/$repo/os/$arch
>> #Server = http://mirrors.xtom.de/archlinux/$repo/os/$arch
>> #Server = https://mirrors.xtom.de/archlinux/$repo/os/$arch
>> #Server = http://arch.mirror.zachlge.org/$repo/os/$arch
>> #Server = https://arch.mirror.zachlge.org/$repo/os/$arch
>>
>> ## Greece
>> #Server = http://ftp.cc.uoc.gr/mirrors/linux/archlinux/$repo/os/$arch
>> #Server = https://repo.greeklug.gr/data/pub/linux/archlinux/$repo/os/$arch
>> #Server = http://mirrors.myaegean.gr/linux/archlinux/$repo/os/$arch
>> #Server = http://ftp.ntua.gr/pub/linux/archlinux/$repo/os/$arch
>> #Server = http://ftp.otenet.gr/linux/archlinux/$repo/os/$arch
>>
>> ## Hong Kong
>> #Server = https://asia.mirror.pkgbuild.com/$repo/os/$arch
>> #Server = http://mirror-hk.koddos.net/archlinux/$repo/os/$arch
>> #Server = https://mirror-hk.koddos.net/archlinux/$repo/os/$arch
>> #Server = http://hkg.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://hkg.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://arch-mirror.wtako.net/$repo/os/$arch
>> #Server = http://mirror.xtom.com.hk/archlinux/$repo/os/$arch
>> #Server = https://mirror.xtom.com.hk/archlinux/$repo/os/$arch
>>
>> ## Hungary
>> #Server = http://ftp.ek-cer.hu/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
>> #Server = http://archmirror.hbit.sztaki.hu/archlinux/$repo/os/$arch
>> #Server = http://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
>> #Server = http://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
>> #Server = http://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
>> #Server = https://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
>> #Server = https://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
>> #Server = https://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
>>
>> ## Iceland
>> #Server = http://mirror.system.is/arch/$repo/os/$arch
>> #Server = https://mirror.system.is/arch/$repo/os/$arch
>>
>> ## India
>> #Server = https://mirrors.abhy.me/archlinux/$repo/os/$arch
>> #Server = https://mirror.albony.xyz/archlinux/$repo/os/$arch
>> #Server = http://mirror.cse.iitk.ac.in/archlinux/$repo/os/$arch
>> #Server = http://in-mirror.garudalinux.org/archlinux/$repo/os/$arch
>> #Server = https://in-mirror.garudalinux.org/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.net.in/archlinux/$repo/os/$arch
>> #Server = https://archlinux.mirror.net.in/archlinux/$repo/os/$arch
>> #Server = http://mirrors.nxtgen.com/archlinux-mirror/$repo/os/$arch
>> #Server = https://mirrors.nxtgen.com/archlinux-mirror/$repo/os/$arch
>> #Server = http://mirrors.piconets.webwerks.in/archlinux-mirror/$repo/os/$arch
>> #Server = https://mirrors.piconets.webwerks.in/archlinux-mirror/$repo/os/$arch
>> #Server = http://mirror.sahil.world/archlinux/$repo/os/$arch
>> #Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
>>
>> ## Indonesia
>> #Server = http://mirror.cloudweeb.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.faizuladib.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.gi.co.id/archlinux/$repo/os/$arch
>> #Server = https://mirror.gi.co.id/archlinux/$repo/os/$arch
>> #Server = http://vpsmurah.jagoanhosting.com/archlinux/$repo/os/$arch
>> #Server = https://vpsmurah.jagoanhosting.com/archlinux/$repo/os/$arch
>> #Server = http://kebo.pens.ac.id/archlinux/$repo/os/$arch
>> #Server = http://mirror.labkom.id/archlinux/$repo/os/$arch
>> #Server = http://mirror.papua.go.id/archlinux/$repo/os/$arch
>> #Server = https://mirror.papua.go.id/archlinux/$repo/os/$arch
>> #Server = http://mirror.poliwangi.ac.id/archlinux/$repo/os/$arch
>> #Server = http://mirror.repository.id/archlinux/$repo/os/$arch
>> #Server = https://mirror.repository.id/archlinux/$repo/os/$arch
>> #Server = http://suro.ubaya.ac.id/archlinux/$repo/os/$arch
>> #Server = http://mirror.telkomuniversity.ac.id/archlinux/$repo/os/$arch
>> #Server = https://mirror.telkomuniversity.ac.id/archlinux/$repo/os/$arch
>>
>> ## Iran
>> #Server = http://mirror.arvancloud.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.arvancloud.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.bardia.tech/archlinux/$repo/os/$arch
>> #Server = https://mirror.bardia.tech/archlinux/$repo/os/$arch
>> #Server = http://mirror.hostiran.ir/archlinux/$repo/os/$arch
>> #Server = https://mirror.hostiran.ir/archlinux/$repo/os/$arch
>> #Server = http://repo.iut.ac.ir/repo/archlinux/$repo/os/$arch
>> #Server = http://mirror.nak-mci.ir/arch/$repo/os/$arch
>> #Server = http://mirror.rasanegar.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.rasanegar.com/archlinux/$repo/os/$arch
>>
>> ## Ireland
>> #Server = http://ftp.heanet.ie/mirrors/ftp.archlinux.org/$repo/os/$arch
>> #Server = https://ftp.heanet.ie/mirrors/ftp.archlinux.org/$repo/os/$arch
>>
>> ## Israel
>> #Server = http://archlinux.interhost.co.il/$repo/os/$arch
>> #Server = https://archlinux.interhost.co.il/$repo/os/$arch
>> #Server = http://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch
>> #Server = https://mirror.isoc.org.il/pub/archlinux/$repo/os/$arch
>> #Server = https://archlinux.mivzakim.net/$repo/os/$arch
>>
>> ## Italy
>> #Server = https://archmirror.it/repos/$repo/os/$arch
>> #Server = http://archlinux.mirror.garr.it/archlinux/$repo/os/$arch
>> #Server = http://mirrors.prometeus.net/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.server24.net/$repo/os/$arch
>> #Server = https://archlinux.mirror.server24.net/$repo/os/$arch
>>
>> ## Japan
>> #Server = http://mirrors.cat.net/archlinux/$repo/os/$arch
>> #Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
>> #Server = http://ftp.tsukuba.wide.ad.jp/Linux/archlinux/$repo/os/$arch
>> #Server = http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
>> #Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
>> #Server = https://mirror.saebasol.org/archlinux/$repo/os/$arch
>>
>> ## Kazakhstan
>> #Server = http://mirror.hoster.kz/archlinux/$repo/os/$arch
>> #Server = https://mirror.hoster.kz/archlinux/$repo/os/$arch
>> #Server = http://mirror.ps.kz/archlinux/$repo/os/$arch
>> #Server = https://mirror.ps.kz/archlinux/$repo/os/$arch
>>
>> ## Kenya
>> #Server = http://archlinux.mirror.liquidtelecom.com/$repo/os/$arch
>> #Server = https://archlinux.mirror.liquidtelecom.com/$repo/os/$arch
>>
>> ## Latvia
>> #Server = http://archlinux.koyanet.lv/archlinux/$repo/os/$arch
>> #Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
>>
>> ## Lithuania
>> #Server = http://mirrors.atviras.lt/archlinux/$repo/os/$arch
>> #Server = https://mirrors.atviras.lt/archlinux/$repo/os/$arch
>> #Server = http://mirrors.ims.nksc.lt/archlinux/$repo/os/$arch
>> #Server = https://mirrors.ims.nksc.lt/archlinux/$repo/os/$arch
>>
>> ## Luxembourg
>> #Server = http://archlinux.mirror.root.lu/$repo/os/$arch
>>
>> ## Mexico
>> #Server = https://arch.jsc.mx/$repo/os/$arch
>>
>> ## Moldova
>> #Server = http://mirror.ihost.md/archlinux/$repo/os/$arch
>> #Server = https://mirror.ihost.md/archlinux/$repo/os/$arch
>> #Server = http://mirror.mangohost.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.mangohost.net/archlinux/$repo/os/$arch
>>
>> ## Monaco
>> #Server = http://archlinux.qontinuum.space/archlinux/$repo/os/$arch
>> #Server = https://archlinux.qontinuum.space/archlinux/$repo/os/$arch
>>
>> ## Netherlands
>> #Server = http://mirror.cj2.nl/archlinux/$repo/os/$arch
>> #Server = https://mirror.cj2.nl/archlinux/$repo/os/$arch
>> #Server = https://mirrors.daan.vodka/archlinux/$repo/os/$arch
>> #Server = http://mirrors.evoluso.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.i3d.net/pub/archlinux/$repo/os/$arch
>> #Server = https://mirror.i3d.net/pub/archlinux/$repo/os/$arch
>> #Server = https://arch.jeweet.net/$repo/os/$arch
>> #Server = http://mirror.koddos.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.koddos.net/archlinux/$repo/os/$arch
>> #Server = http://arch.mirrors.lavatech.top/$repo/os/$arch
>> #Server = https://arch.mirrors.lavatech.top/$repo/os/$arch
>> #Server = http://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.liteserver.nl/$repo/os/$arch
>> #Server = https://archlinux.mirror.liteserver.nl/$repo/os/$arch
>> #Server = http://mirror.lyrahosting.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.lyrahosting.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.mijn.host/archlinux/$repo/os/$arch
>> #Server = https://mirror.mijn.host/archlinux/$repo/os/$arch
>> #Server = http://mirror.neostrada.nl/archlinux/$repo/os/$arch
>> #Server = https://mirror.neostrada.nl/archlinux/$repo/os/$arch
>> #Server = http://ftp.nluug.nl/os/Linux/distr/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.pcextreme.nl/$repo/os/$arch
>> #Server = https://archlinux.mirror.pcextreme.nl/$repo/os/$arch
>> #Server = http://mirror.serverion.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.serverion.com/archlinux/$repo/os/$arch
>> #Server = http://ftp.snt.utwente.nl/pub/os/linux/archlinux/$repo/os/$arch
>> #Server = http://mirror.tarellia.net/distr/archlinux/$repo/os/$arch
>> #Server = https://mirror.tarellia.net/distr/archlinux/$repo/os/$arch
>> #Server = http://mirrors.viflcraft.top/archlinux/$repo/os/$arch
>> #Server = https://mirrors.viflcraft.top/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirror.wearetriple.com/$repo/os/$arch
>> #Server = https://archlinux.mirror.wearetriple.com/$repo/os/$arch
>> #Server = http://mirror-archlinux.webruimtehosting.nl/$repo/os/$arch
>> #Server = https://mirror-archlinux.webruimtehosting.nl/$repo/os/$arch
>> #Server = http://mirrors.xtom.nl/archlinux/$repo/os/$arch
>> #Server = https://mirrors.xtom.nl/archlinux/$repo/os/$arch
>>
>> ## New Caledonia
>> #Server = http://mirror.lagoon.nc/pub/archlinux/$repo/os/$arch
>> #Server = http://archlinux.nautile.nc/archlinux/$repo/os/$arch
>> #Server = https://archlinux.nautile.nc/archlinux/$repo/os/$arch
>>
>> ## New Zealand
>> #Server = http://mirror.2degrees.nz/archlinux/$repo/os/$arch
>> #Server = https://mirror.2degrees.nz/archlinux/$repo/os/$arch
>> #Server = http://mirror.fsmg.org.nz/archlinux/$repo/os/$arch
>> #Server = https://mirror.fsmg.org.nz/archlinux/$repo/os/$arch
>> #Server = https://archlinux.ourhome.kiwi/$repo/os/$arch
>> #Server = http://mirror.smith.geek.nz/archlinux/$repo/os/$arch
>> #Server = https://mirror.smith.geek.nz/archlinux/$repo/os/$arch
>>
>> ## North Macedonia
>> #Server = http://arch.softver.org.mk/archlinux/$repo/os/$arch
>> #Server = http://mirror.onevip.mk/archlinux/$repo/os/$arch
>> #Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
>> #Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
>>
>> ## Norway
>> #Server = http://mirror.archlinux.no/$repo/os/$arch
>> #Server = https://mirror.archlinux.no/$repo/os/$arch
>> #Server = http://archlinux.uib.no/$repo/os/$arch
>> #Server = http://lysakermoen.com/Software/Linux/Mirrors/ArchLinux/$repo/os/$arch
>> #Server = https://lysakermoen.com/Software/Linux/Mirrors/ArchLinux/$repo/os/$arch
>> #Server = http://mirror.neuf.no/archlinux/$repo/os/$arch
>> #Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
>> #Server = http://mirror.terrahost.no/linux/archlinux/$repo/os/$arch
>>
>> ## Pakistan
>> #Server = http://repo.inara.pk/archlinux/$repo/os/$arch
>> #Server = https://repo.inara.pk/archlinux/$repo/os/$arch
>>
>> ## Paraguay
>> #Server = http://archlinux.mirror.py/archlinux/$repo/os/$arch
>>
>> ## Poland
>> #Server = https://mirror.eloteam.tk/archlinux/$repo/os/$arch
>> #Server = http://ftp.icm.edu.pl/pub/Linux/dist/archlinux/$repo/os/$arch
>> #Server = https://ftp.icm.edu.pl/pub/Linux/dist/archlinux/$repo/os/$arch
>> #Server = http://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
>> #Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
>> #Server = http://arch.midov.pl/arch/$repo/os/$arch
>> #Server = https://arch.midov.pl/arch/$repo/os/$arch
>> #Server = http://mirror.onet.pl/pub/mirrors/archlinux/$repo/os/$arch
>> #Server = http://piotrkosoft.net/pub/mirrors/ftp.archlinux.org/$repo/os/$arch
>> #Server = http://ftp.psnc.pl/linux/archlinux/$repo/os/$arch
>> #Server = https://ftp.psnc.pl/linux/archlinux/$repo/os/$arch
>> #Server = http://arch.sakamoto.pl/$repo/os/$arch
>> #Server = https://arch.sakamoto.pl/$repo/os/$arch
>> #Server = http://repo.skni.umcs.pl/archlinux/$repo/os/$arch
>> #Server = https://repo.skni.umcs.pl/archlinux/$repo/os/$arch
>> #Server = http://ftp.vectranet.pl/archlinux/$repo/os/$arch
>>
>> ## Portugal
>> #Server = http://glua.ua.pt/pub/archlinux/$repo/os/$arch
>> #Server = https://glua.ua.pt/pub/archlinux/$repo/os/$arch
>> #Server = http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
>> #Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
>> #Server = http://mirrors.up.pt/pub/archlinux/$repo/os/$arch
>> #Server = https://mirrors.up.pt/pub/archlinux/$repo/os/$arch
>>
>> ## Romania
>> #Server = http://mirrors.chroot.ro/archlinux/$repo/os/$arch
>> #Server = https://mirrors.chroot.ro/archlinux/$repo/os/$arch
>> #Server = http://mirror.efect.ro/archlinux/$repo/os/$arch
>> #Server = https://mirror.efect.ro/archlinux/$repo/os/$arch
>> #Server = http://mirror.flokinet.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.flokinet.net/archlinux/$repo/os/$arch
>> #Server = http://mirrors.go.ro/archlinux/$repo/os/$arch
>> #Server = https://mirrors.go.ro/archlinux/$repo/os/$arch
>> #Server = http://mirrors.hostico.ro/archlinux/$repo/os/$arch
>> #Server = https://mirrors.hostico.ro/archlinux/$repo/os/$arch
>> #Server = http://archlinux.mirrors.linux.ro/$repo/os/$arch
>> #Server = http://mirrors.m247.ro/archlinux/$repo/os/$arch
>> #Server = http://mirrors.nav.ro/archlinux/$repo/os/$arch
>> #Server = http://mirrors.nxthost.com/archlinux/$repo/os/$arch
>> #Server = https://mirrors.nxthost.com/archlinux/$repo/os/$arch
>> #Server = http://mirrors.pidginhost.com/arch/$repo/os/$arch
>> #Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
>>
>> ## Russia
>> #Server = http://mirror.kamtv.ru/archlinux/$repo/os/$arch
>> #Server = https://mirror.kamtv.ru/archlinux/$repo/os/$arch
>> #Server = http://mirror.lebedinets.ru/archlinux/$repo/os/$arch
>> #Server = https://mirror.lebedinets.ru/archlinux/$repo/os/$arch
>> #Server = http://mirror.surf/archlinux/$repo/os/$arch
>> #Server = https://mirror.surf/archlinux/$repo/os/$arch
>> #Server = http://mirror.nw-sys.ru/archlinux/$repo/os/$arch
>> #Server = https://mirror.nw-sys.ru/archlinux/$repo/os/$arch
>> #Server = http://mirrors.powernet.com.ru/archlinux/$repo/os/$arch
>> #Server = http://mirror.rol.ru/archlinux/$repo/os/$arch
>> #Server = https://mirror.rol.ru/archlinux/$repo/os/$arch
>> #Server = http://mirror.truenetwork.ru/archlinux/$repo/os/$arch
>> #Server = https://mirror.truenetwork.ru/archlinux/$repo/os/$arch
>> #Server = https://mirror.yal.sl-chat.ru/archlinux/$repo/os/$arch
>> #Server = http://mirror.yandex.ru/archlinux/$repo/os/$arch
>> #Server = https://mirror.yandex.ru/archlinux/$repo/os/$arch
>> #Server = http://archlinux.zepto.cloud/$repo/os/$arch
>>
>> ## RAcunion
>> #Server = http://arch.mithril.re/$repo/os/$arch
>>
>> ## Serbia
>> #Server = http://arch.petarmaric.com/$repo/os/$arch
>> #Server = http://mirror.pmf.kg.ac.rs/archlinux/$repo/os/$arch
>>
>> ## Singapore
>> #Server = http://mirror.0x.sg/archlinux/$repo/os/$arch
>> #Server = https://mirror.0x.sg/archlinux/$repo/os/$arch
>> #Server = http://mirror.aktkn.sg/archlinux/$repo/os/$arch
>> #Server = https://mirror.aktkn.sg/archlinux/$repo/os/$arch
>> #Server = https://download.nus.edu.sg/mirror/archlinux/$repo/os/$arch
>> #Server = http://mirror.guillaumea.fr/archlinux/$repo/os/$arch
>> #Server = https://mirror.guillaumea.fr/archlinux/$repo/os/$arch
>> #Server = http://mirror.jingk.ai/archlinux/$repo/os/$arch
>> #Server = https://mirror.jingk.ai/archlinux/$repo/os/$arch
>> #Server = http://ossmirror.mycloud.services/os/linux/archlinux/$repo/os/$arch
>> #Server = http://mirror.sg.gs/archlinux/$repo/os/$arch
>> #Server = https://mirror.sg.gs/archlinux/$repo/os/$arch
>>
>> ## Slovakia
>> #Server = http://mirror.lnx.sk/pub/linux/archlinux/$repo/os/$arch
>> #Server = https://mirror.lnx.sk/pub/linux/archlinux/$repo/os/$arch
>> #Server = http://tux.rainside.sk/archlinux/$repo/os/$arch
>>
>> ## Slovenia
>> #Server = http://archimonde.ts.si/archlinux/$repo/os/$arch
>> #Server = https://archimonde.ts.si/archlinux/$repo/os/$arch
>> #Server = http://mirror.tux.si/arch/$repo/os/$arch
>> #Server = https://mirror.tux.si/arch/$repo/os/$arch
>>
>> ## South Africa
>> #Server = http://archlinux.za.mirror.allworldit.com/archlinux/$repo/os/$arch
>> #Server = https://archlinux.za.mirror.allworldit.com/archlinux/$repo/os/$arch
>> #Server = http://za.mirror.archlinux-br.org/$repo/os/$arch
>> #Server = http://mirror.is.co.za/mirror/archlinux.org/$repo/os/$arch
>> #Server = http://mirrors.urbanwave.co.za/archlinux/$repo/os/$arch
>> #Server = https://mirrors.urbanwave.co.za/archlinux/$repo/os/$arch
>>
>> ## South Korea
>> #Server = http://mirror.anigil.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.anigil.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.funami.tech/arch/$repo/os/$arch
>> #Server = https://mirror.funami.tech/arch/$repo/os/$arch
>> #Server = https://seoul.mirror.pkgbuild.com/$repo/os/$arch
>> #Server = http://ftp.harukasan.org/archlinux/$repo/os/$arch
>> #Server = https://ftp.harukasan.org/archlinux/$repo/os/$arch
>> #Server = http://ftp.lanet.kr/pub/archlinux/$repo/os/$arch
>> #Server = https://ftp.lanet.kr/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.misakamikoto.network/archlinux/$repo/os/$arch
>> #Server = https://mirror.misakamikoto.network/archlinux/$repo/os/$arch
>> #Server = http://mirror.premi.st/archlinux/$repo/os/$arch
>> #Server = https://mirror.premi.st/archlinux/$repo/os/$arch
>>
>> ## Spain
>> #Server = https://mirror.cloroformo.org/archlinux/$repo/os/$arch
>> #Server = http://mirror.librelabucm.org/archlinux/$repo/os/$arch
>> #Server = https://mirror.librelabucm.org/archlinux/$repo/os/$arch
>> #Server = http://ftp.rediris.es/mirror/archlinux/$repo/os/$arch
>>
>> ## Sweden
>> #Server = http://ftp.acc.umu.se/mirror/archlinux/$repo/os/$arch
>> #Server = https://ftp.acc.umu.se/mirror/archlinux/$repo/os/$arch
>> #Server = http://ftpmirror.infania.net/mirror/archlinux/$repo/os/$arch
>> #Server = https://ftp.ludd.ltu.se/mirrors/archlinux/$repo/os/$arch
>> #Server = http://ftp.lysator.liu.se/pub/archlinux/$repo/os/$arch
>> #Server = https://ftp.lysator.liu.se/pub/archlinux/$repo/os/$arch
>> #Server = http://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch
>> #Server = https://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch
>> #Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
>>
>> ## Switzerland
>> #Server = http://pkg.adfinis.com/archlinux/$repo/os/$arch
>> #Server = https://pkg.adfinis.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.init7.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.init7.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.metanet.ch/archlinux/$repo/os/$arch
>> #Server = https://mirror.metanet.ch/archlinux/$repo/os/$arch
>> #Server = http://mirror.puzzle.ch/archlinux/$repo/os/$arch
>> #Server = https://mirror.puzzle.ch/archlinux/$repo/os/$arch
>> #Server = https://theswissbay.ch/archlinux/$repo/os/$arch
>> #Server = https://mirror.ungleich.ch/mirror/packages/archlinux/$repo/os/$arch
>>
>> ## Taiwan
>> #Server = http://mirror.archlinux.tw/ArchLinux/$repo/os/$arch
>> #Server = https://mirror.archlinux.tw/ArchLinux/$repo/os/$arch
>> #Server = http://archlinux.ccns.ncku.edu.tw/archlinux/$repo/os/$arch
>> #Server = http://free.nchc.org.tw/arch/$repo/os/$arch
>> #Server = https://free.nchc.org.tw/arch/$repo/os/$arch
>> #Server = http://archlinux.cs.nycu.edu.tw/$repo/os/$arch
>> #Server = https://archlinux.cs.nycu.edu.tw/$repo/os/$arch
>> #Server = http://ftp.tku.edu.tw/Linux/ArchLinux/$repo/os/$arch
>> #Server = http://ftp.yzu.edu.tw/Linux/archlinux/$repo/os/$arch
>> #Server = https://ftp.yzu.edu.tw/Linux/archlinux/$repo/os/$arch
>>
>> ## Thailand
>> #Server = https://mirror.cyberbits.asia/archlinux/$repo/os/$arch
>> #Server = http://mirror.kku.ac.th/archlinux/$repo/os/$arch
>> #Server = https://mirror.kku.ac.th/archlinux/$repo/os/$arch
>> #Server = http://mirror2.totbb.net/archlinux/$repo/os/$arch
>>
>> ## Turkey
>> #Server = http://ftp.linux.org.tr/archlinux/$repo/os/$arch
>> #Server = http://depo.turkiye.linux.web.tr/archlinux/$repo/os/$arch
>> #Server = https://depo.turkiye.linux.web.tr/archlinux/$repo/os/$arch
>> #Server = http://mirror.veriteknik.net.tr/archlinux/$repo/os/$arch
>>
>> ## Ukraine
>> #Server = http://archlinux.astra.in.ua/$repo/os/$arch
>> #Server = https://archlinux.astra.in.ua/$repo/os/$arch
>> #Server = http://repo.endpoint.ml/archlinux/$repo/os/$arch
>> #Server = https://repo.endpoint.ml/archlinux/$repo/os/$arch
>> #Server = http://fastmirror.pp.ua/archlinux/$repo/os/$arch
>> #Server = https://fastmirror.pp.ua/archlinux/$repo/os/$arch
>> #Server = http://archlinux.ip-connect.vn.ua/$repo/os/$arch
>> #Server = https://archlinux.ip-connect.vn.ua/$repo/os/$arch
>> #Server = http://mirror.mirohost.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.mirohost.net/archlinux/$repo/os/$arch
>> #Server = http://mirrors.nix.org.ua/linux/archlinux/$repo/os/$arch
>> #Server = https://mirrors.nix.org.ua/linux/archlinux/$repo/os/$arch
>>
>> ## United Kingdom
>> #Server = http://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
>> #Server = https://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.bytemark.co.uk/archlinux/$repo/os/$arch
>> #Server = https://mirror.bytemark.co.uk/archlinux/$repo/os/$arch
>> #Server = http://mirrors.gethosted.online/archlinux/$repo/os/$arch
>> #Server = https://mirrors.gethosted.online/archlinux/$repo/os/$arch
>> #Server = http://mirrors.manchester.m247.com/arch-linux/$repo/os/$arch
>> #Server = http://mirrors.melbourne.co.uk/archlinux/$repo/os/$arch
>> #Server = https://mirrors.melbourne.co.uk/archlinux/$repo/os/$arch
>> #Server = http://www.mirrorservice.org/sites/ftp.archlinux.org/$repo/os/$arch
>> #Server = https://www.mirrorservice.org/sites/ftp.archlinux.org/$repo/os/$arch
>> #Server = http://mirror.netweaver.uk/archlinux/$repo/os/$arch
>> #Server = https://mirror.netweaver.uk/archlinux/$repo/os/$arch
>> #Server = http://lon.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://lon.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = http://arch.serverspace.co.uk/arch/$repo/os/$arch
>> #Server = http://mirrors.ukfast.co.uk/sites/archlinux.org/$repo/os/$arch
>> #Server = https://mirrors.ukfast.co.uk/sites/archlinux.org/$repo/os/$arch
>> #Server = http://mirror.cov.ukservers.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.cov.ukservers.com/archlinux/$repo/os/$arch
>>
>> ## United States
>> #Server = http://mirrors.acm.wpi.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.advancedhosters.com/archlinux/$repo/os/$arch
>> #Server = http://mirrors.aggregate.org/archlinux/$repo/os/$arch
>> #Server = http://ca.us.mirror.archlinux-br.org/$repo/os/$arch
>> #Server = http://il.us.mirror.archlinux-br.org/$repo/os/$arch
>> #Server = http://mirror.arizona.edu/archlinux/$repo/os/$arch
>> #Server = https://mirror.arizona.edu/archlinux/$repo/os/$arch
>> #Server = http://arlm.tyzoid.com/$repo/os/$arch
>> #Server = https://arlm.tyzoid.com/$repo/os/$arch
>> #Server = https://mirror.ava.dev/archlinux/$repo/os/$arch
>> #Server = http://mirrors.bloomu.edu/archlinux/$repo/os/$arch
>> #Server = https://mirrors.bloomu.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.cat.pdx.edu/archlinux/$repo/os/$arch
>> #Server = http://mirror.cc.columbia.edu/pub/linux/archlinux/$repo/os/$arch
>> #Server = http://mirror.clarkson.edu/archlinux/$repo/os/$arch
>> #Server = https://mirror.clarkson.edu/archlinux/$repo/os/$arch
>> #Server = http://arch.mirror.constant.com/$repo/os/$arch
>> #Server = https://arch.mirror.constant.com/$repo/os/$arch
>> #Server = http://mirror.cs.pitt.edu/archlinux/$repo/os/$arch
>> #Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/$arch
>> #Server = http://mirror.cybersecurity.nmt.edu/archlinux/$repo/os/$arch
>> #Server = https://mirror.cybersecurity.nmt.edu/archlinux/$repo/os/$arch
>> #Server = http://distro.ibiblio.org/archlinux/$repo/os/$arch
>> #Server = http://mirror.es.its.nyu.edu/archlinux/$repo/os/$arch
>> #Server = http://mirror.ette.biz/archlinux/$repo/os/$arch
>> #Server = https://mirror.ette.biz/archlinux/$repo/os/$arch
>> #Server = http://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://coresite.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://forksystems.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://irltoolkit.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://mnvoip.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://ridgewireless.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://uvermont.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://ziply.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://coresite.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://forksystems.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://irltoolkit.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://mnvoip.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://ridgewireless.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://uvermont.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = https://ziply.mm.fcix.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.fossable.org/archlinux/$repo/os/$arch
>> #Server = https://america.mirror.pkgbuild.com/$repo/os/$arch
>> #Server = http://mirrors.gigenet.com/archlinux/$repo/os/$arch
>> #Server = http://www.gtlib.gatech.edu/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.hackingand.coffee/arch/$repo/os/$arch
>> #Server = https://mirror.hackingand.coffee/arch/$repo/os/$arch
>> #Server = https://mirror.hodgepodge.dev/archlinux/$repo/os/$arch
>> #Server = http://mirror.hostup.org/archlinux/$repo/os/$arch
>> #Server = https://mirror.hostup.org/archlinux/$repo/os/$arch
>> #Server = http://arch.hu.fo/archlinux/$repo/os/$arch
>> #Server = https://arch.hu.fo/archlinux/$repo/os/$arch
>> #Server = http://repo.ialab.dsu.edu/archlinux/$repo/os/$arch
>> #Server = https://repo.ialab.dsu.edu/archlinux/$repo/os/$arch
>> #Server = https://arch.mirror.ivo.st/$repo/os/$arch
>> #Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
>> #Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
>> #Server = http://mirror.dal10.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.mia11.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.dal10.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.mia11.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch
>> #Server = http://mirrors.liquidweb.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.lty.me/archlinux/$repo/os/$arch
>> #Server = https://mirror.lty.me/archlinux/$repo/os/$arch
>> #Server = http://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
>> #Server = https://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
>> #Server = http://mirror.math.princeton.edu/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.metrocast.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.kaminski.io/archlinux/$repo/os/$arch
>> #Server = https://mirror.kaminski.io/archlinux/$repo/os/$arch
>> #Server = http://iad.mirrors.misaka.one/archlinux/$repo/os/$arch
>> #Server = https://iad.mirrors.misaka.one/archlinux/$repo/os/$arch
>> #Server = http://repo.miserver.it.umich.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.mit.edu/archlinux/$repo/os/$arch
>> #Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch
>> #Server = https://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch
>> #Server = http://archmirror1.octyl.net/$repo/os/$arch
>> #Server = https://archmirror1.octyl.net/$repo/os/$arch
>> #Server = http://ftp.osuosl.org/pub/archlinux/$repo/os/$arch
>> #Server = https://ftp.osuosl.org/pub/archlinux/$repo/os/$arch
>> #Server = http://arch.mirrors.pair.com/$repo/os/$arch
>> #Server = http://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = http://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = http://ord.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = https://ord.mirror.rackspace.com/archlinux/$repo/os/$arch
>> #Server = http://mirrors.radwebhosting.com/archlinux/$repo/os/$arch
>> #Server = https://mirrors.radwebhosting.com/archlinux/$repo/os/$arch
>> #Server = http://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
>> #Server = https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.rit.edu/archlinux/$repo/os/$arch
>> #Server = https://mirrors.rit.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.rutgers.edu/archlinux/$repo/os/$arch
>> #Server = https://mirrors.rutgers.edu/archlinux/$repo/os/$arch
>> #Server = https://mirror2.sandyriver.net/pub/archlinux/$repo/os/$arch
>> #Server = http://mirror.siena.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.sonic.net/archlinux/$repo/os/$arch
>> #Server = https://mirrors.sonic.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.phx1.us.spryservers.net/archlinux/$repo/os/$arch
>> #Server = https://mirror.phx1.us.spryservers.net/archlinux/$repo/os/$arch
>> #Server = http://arch.mirror.square-r00t.net/$repo/os/$arch
>> #Server = https://arch.mirror.square-r00t.net/$repo/os/$arch
>> #Server = http://mirror.stephen304.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.stephen304.com/archlinux/$repo/os/$arch
>> #Server = http://ftp.sudhip.com/archlinux/$repo/os/$arch
>> #Server = https://ftp.sudhip.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.the-repo.org/ArchMirror/$repo/os/$arch
>> #Server = https://mirror.theash.xyz/arch/$repo/os/$arch
>> #Server = https://mirror.tmmworkshop.com/archlinux/$repo/os/$arch
>> #Server = http://mirror.umd.edu/archlinux/$repo/os/$arch
>> #Server = https://mirror.umd.edu/archlinux/$repo/os/$arch
>> #Server = http://mirrors.vectair.net/archlinux/$repo/os/$arch
>> #Server = https://mirrors.vectair.net/archlinux/$repo/os/$arch
>> #Server = http://mirror.vtti.vt.edu/archlinux/$repo/os/$arch
>> #Server = http://wcbmedia.io:8000/$repo/os/$arch
>> #Server = http://mirrors.xmission.com/archlinux/$repo/os/$arch
>> #Server = http://mirrors.xtom.com/archlinux/$repo/os/$arch
>> #Server = https://mirrors.xtom.com/archlinux/$repo/os/$arch
>> #Server = https://mirror.zackmyers.io/archlinux/$repo/os/$arch
>> #Server = https://zxcvfdsa.com/arch/$repo/os/$arch
>>
>> ## Uzbekistan
>> #Server = http://mirror.dc.uz/arch/$repo/os/$arch
>> #Server = https://mirror.dc.uz/arch/$repo/os/$arch
>>
>> ## Vietnam
>> #Server = https://mirrors.42tm.tech/archlinux/$repo/os/$arch
>> #Server = http://f.archlinuxvn.org/archlinux/$repo/os/$arch
>> #Server = http://mirror.bizflycloud.vn/archlinux/$repo/os/$arch
>>